#datasource config
cart-service.datasource.name=cart-service-datasource
cart-service.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useSSL=false&amp;allowMultiQueries=true&amp;autoReconnect=true
cart-service.datasource.username=root
cart-service.datasource.password=root

cart-service.seata.service.grouplist.default=127.0.0.1:8091