#datasource config
order-service.datasource.name=order-service-datasource
order-service.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useSSL=false&amp;allowMultiQueries=true&amp;autoReconnect=true
order-service.datasource.username=root
order-service.datasource.password=root

order-service.seata.service.grouplist.default=127.0.0.1:8091