#datasource config
user-service.datasource.name=user-service-datasource
user-service.datasource.type=com.alibaba.druid.pool.DruidDataSource
user-service.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useSSL=false&amp;allowMultiQueries=true&amp;autoReconnect=true
user-service.datasource.username=root
user-service.datasource.password=root
user-service.datasource.driver-class-name=com.mysql.jdbc.Driver